\begin{thebibliography}{10}

\bibitem{phekb:t2d}


\bibitem{boland2015birth}
M.~R. Boland, Z.~Shahn, D.~Madigan, G.~Hripcsak, and N.~P. Tatonetti.
\newblock Birth month affects lifetime disease risk: a phenome-wide method.
\newblock {\em Journal of the American Medical Informatics Association}, page
  ocv046, 2015.

\bibitem{carroll2011naive}
R.~J. Carroll, A.~E. Eyler, and J.~C. Denny.
\newblock Naive electronic health record phenotype identification for
  rheumatoid arthritis.
\newblock In {\em AMIA Annu Symp Proc}, volume 2011, pages 189--96, 2011.

\bibitem{chen2013applying}
Y.~Chen, R.~J. Carroll, E.~R.~M. Hinz, A.~Shah, A.~E. Eyler, J.~C. Denny, and
  H.~Xu.
\newblock Applying active learning to high-throughput phenotyping algorithms
  for electronic health records data.
\newblock {\em Journal of the American Medical Informatics Association},
  20(e2):e253--e259, 2013.

\bibitem{dickersin1990existence}
K.~Dickersin.
\newblock The existence of publication bias and risk factors for its
  occurrence.
\newblock {\em Jama}, 263(10):1385--1389, 1990.

\bibitem{easterbrook1991publication}
P.~J. Easterbrook, R.~Gopalan, J.~Berlin, and D.~R. Matthews.
\newblock Publication bias in clinical research.
\newblock {\em The Lancet}, 337(8746):867--872, 1991.

\bibitem{frisch2009litinspector}
M.~Frisch, B.~Klocke, M.~Haltmeier, and K.~Frech.
\newblock Litinspector: literature and signal transduction pathway mining in
  pubmed abstracts.
\newblock {\em Nucleic acids research}, 37(suppl 2):W135--W140, 2009.

\bibitem{Ho:2014jc}
J.~C. Ho, J.~Ghosh, S.~R. Steinhubl, W.~F. Stewart, J.~C. Denny, B.~A. Malin,
  and J.~Sun.
\newblock {Limestone: High-throughput candidate phenotype generation via tensor
  factorization.}
\newblock {\em Journal of Biomedical Informatics}, 52:199--211, Dec. 2014.

\bibitem{Ho:2014da}
J.~C. Ho, J.~Ghosh, and J.~Sun.
\newblock {Marble: High-throughput phenotyping from electronic health records
  via sparse nonnegative tensor factorization}.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 115--124, 2014.

\bibitem{hripcsak2013next}
G.~Hripcsak and D.~J. Albers.
\newblock Next-generation phenotyping of electronic health records.
\newblock {\em Journal of the American Medical Informatics Association},
  20(1):117--121, 2013.

\bibitem{hu2015scalable}
C.~Hu, P.~Rai, C.~Chen, M.~Harding, and L.~Carin.
\newblock Scalable bayesian non-negative tensor factorization for massive count
  data.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases}, pages
  53--70. Springer, 2015.

\bibitem{jensen2006literature}
L.~J. Jensen, J.~Saric, and P.~Bork.
\newblock Literature mining for the biologist: from information retrieval to
  biological discovery.
\newblock {\em Nature reviews genetics}, 7(2):119--129, 2006.

\bibitem{Mikolov:2013wc}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock {Efficient Estimation of Word Representations in Vector Space}.
\newblock {\em arXiv.org}, Jan. 2013.

\bibitem{neveol2011semi}
A.~N{\'e}v{\'e}ol, R.~I. Do{\u{g}}an, and Z.~Lu.
\newblock Semi-automatic semantic annotation of pubmed queries: a study on
  quality, efficiency, satisfaction.
\newblock {\em Journal of Biomedical Informatics}, 44(2):310--318, 2011.

\bibitem{Collaboratory:MR-x2zyZ}
{NIH Health Care Systems Research Collaboratory}.
\newblock {Rethinking Clinical Trials: A Living Textbook of Pragmatic Clinical
  Trials}.
\newblock July 2014.

\bibitem{pletscher2015diseases}
S.~Pletscher-Frankild, A.~Pallej{\`a}, K.~Tsafou, J.~X. Binder, and L.~J.
  Jensen.
\newblock Diseases: Text mining and data integration of disease--gene
  associations.
\newblock {\em Methods}, 74:83--89, 2015.

\bibitem{rajpal2014mining}
D.~K. Rajpal, X.~A. Qu, J.~M. Freudenberg, and V.~D. Kumar.
\newblock Mining emerging biomedical literature for understanding disease
  associations in drug discovery.
\newblock {\em Biomedical Literature Mining}, pages 171--206, 2014.

\bibitem{stern1997publication}
J.~M. Stern and R.~J. Simes.
\newblock Publication bias: evidence of delayed publication in a cohort study
  of clinical research projects.
\newblock {\em Bmj}, 315(7109):640--645, 1997.

\bibitem{von2015data}
M.~Von~Korff, B.~Deffarges, and T.~Sander.
\newblock Data mining in medline for disease-disease associations via second
  order co-occurrence.
\newblock In {\em Computational Intelligence, 2015 IEEE Symposium Series on},
  pages 314--321. IEEE, 2015.

\bibitem{wang2015rubik}
Y.~Wang, R.~Chen, J.~Ghosh, J.~C. Denny, A.~Kho, Y.~Chen, B.~A. Malin, and
  J.~Sun.
\newblock Rubik: Knowledge guided tensor factorization and completion for
  health data analytics.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1265--1274. ACM, 2015.

\bibitem{Wasserman2003}
H.~Wasserman and J.~Wang.
\newblock An applied evaluation of snomed ct as a clinical vocabulary for the
  computerized diagnosis and problem list.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2003, page 699.
  American Medical Informatics Association, 2003.

\bibitem{Yu:2015fj}
S.~Yu, K.~P. Liao, S.~Y. Shaw, V.~S. Gainer, S.~E. Churchill, P.~Szolovits,
  S.~N. Murphy, I.~S. Kohane, and T.~Cai.
\newblock {Toward high-throughput phenotyping: unbiased automated feature
  extraction and selection from knowledge sources.}
\newblock {\em Journal of the American Medical Informatics Association},
  22(5):993--1000, Apr. 2015.

\end{thebibliography}
