\relax 
\citation{Collaboratory:MR-x2zyZ}
\citation{phekb:obesity}
\citation{phekb:obesity}
\citation{phekb:obesity}
\citation{carroll2011naive}
\citation{chen2013applying}
\citation{hripcsak2013next}
\citation{Ho:2014jc}
\citation{Ho:2014da}
\citation{hu2015scalable}
\citation{wang2015rubik}
\citation{Yu:2015fj}
\citation{hripcsak2013next}
\citation{hripcsak2013next}
\citation{hripcsak2013next}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severe early childhood obesity phenotype from the Phenotype Knowledgebase \cite  {phekb:obesity}, Source: \url {https://phekb.org/sites/phenotype/files/obesity_algorithm_final.pdf}}}{\thepage }}
\newlabel{fig:obesity-pheno}{{1}{\thepage }}
\citation{frisch2009litinspector}
\citation{jensen2006literature}
\citation{dickersin1990existence}
\citation{easterbrook1991publication}
\citation{stern1997publication}
\citation{rajpal2014mining}
\citation{pletscher2015diseases}
\citation{von2015data}
\citation{boland2015birth}
\citation{neveol2011semi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of high-throughput phenotype generation process \cite  {hripcsak2013next}.}}{\thepage }}
\newlabel{fig:decomp-example}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a candidate phenotype where annotators disagree on "clinical significance". Blue entries represent the patient's diagnoses, red entries are medications.}}{\thepage }}
\newlabel{tab:pheno-example}{{1}{\thepage }}
\citation{wang2015rubik}
\citation{Wasserman2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{\thepage }}
\citation{Mikolov:2013wc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature extraction for phenotypic items}}{\thepage }}
\newlabel{fig:feature-extract}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection and Filtration of candidate \\n-grams}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of uninformative n-grams that were removed.}}{\thepage }}
\newlabel{tab:uninformative-n-gram}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-occurrence search in PubMed}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four original phenotypic items and their associated top eight most highly ranked representative n--grams. The score represents the semantic similarity measure derived from the PubMed search index.}}{\thepage }}
\newlabel{tab:pheno-n-gram}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Significance calculation for phenotypic items}}{\thepage }}
\newlabel{fig:sig-calc}{{4}{\thepage }}
\citation{wang2015rubik}
\citation{wang2015rubik}
\citation{Ho:2014jc}
\citation{Ho:2014da}
\citation{wang2015rubik}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log lifts versus Phenotype Cardinality}}{\thepage }}
\newlabel{fig:log-lift}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A co-occurrence with 'phenotype cardinality' of 6 and lift of 17}}{\thepage }}
\newlabel{tab:phenoCard}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized Average Lift of Marble/Rubik Phenotypes}}{\thepage }}
\newlabel{fig:kho-josh-all}{{6}{\thepage }}
\citation{neveol2011semi}
\bibstyle{abbrv}
\bibdata{PubMed}
\bibcite{boland2015birth}{1}
\bibcite{carroll2011naive}{2}
\bibcite{chen2013applying}{3}
\bibcite{phekb:obesity}{4}
\bibcite{dickersin1990existence}{5}
\bibcite{easterbrook1991publication}{6}
\bibcite{Ho:2014jc}{7}
\bibcite{Ho:2014da}{8}
\bibcite{hripcsak2013next}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification Scores versus Maxium Number of N-grams Representing Phenotypic items}}{\thepage }}
\newlabel{fig:classificationVarNG}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized Average Lift of Curated Phenotypes}}{\thepage }}
\newlabel{fig:curatedPhenos}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{hu2015scalable}{10}
\bibcite{jensen2006literature}{11}
\bibcite{neveol2011semi}{12}
\bibcite{pletscher2015diseases}{13}
\bibcite{rajpal2014mining}{14}
\bibcite{stern1997publication}{15}
\bibcite{von2015data}{16}
\bibcite{wang2015rubik}{17}
\bibcite{Yu:2015fj}{18}
