This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pubmed-verification-jettes-copy.aux
The style file: abbrv.bst
Database file #1: pubmed.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            615 strings with 7833 characters,
and the built_in function-call counts, 7916 in all, are:
= -- 788
> -- 427
< -- 8
+ -- 169
- -- 150
* -- 606
:= -- 1266
add.period$ -- 56
call.type$ -- 18
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 277
empty$ -- 556
format.name$ -- 150
if$ -- 1660
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 36
pop$ -- 129
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 551
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 75
width$ -- 20
write$ -- 201
