This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pubmed-verification-ryans-copy.aux
The style file: abbrv.bst
Database file #1: PubMed.bib
Illegal end of database file---line 317 of file PubMed.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Collaboratory:MR-x2zyZ
You've used 22 entries,
            2118 wiz_defined-function locations,
            643 strings with 9054 characters,
and the built_in function-call counts, 9851 in all, are:
= -- 964
> -- 579
< -- 10
+ -- 230
- -- 206
* -- 783
:= -- 1604
add.period$ -- 70
call.type$ -- 22
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 333
empty$ -- 656
format.name$ -- 206
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 165
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 634
swap$ -- 102
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 88
width$ -- 24
write$ -- 247
(There was 1 error message)
